[gd_scene load_steps=5 format=3 uid="uid://bt3tjhbrgn52g"]

[ext_resource type="Texture2D" uid="uid://hoqltnqtboa8" path="res://blocks/assets/block.png" id="1_wp24v"]
[ext_resource type="Script" uid="uid://c7rv40f2j4hsa" path="res://blocks/block.gd" id="1_xoxf0"]
[ext_resource type="Resource" uid="uid://do1v1hkfx6v4c" path="res://blocks/types/block_1x2.tres" id="2_nrr8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoxf0"]
size = Vector2(24, 24)

[node name="Block" type="Area2D" groups=["blocks"]]
script = ExtResource("1_xoxf0")
block_type = ExtResource("2_nrr8p")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wp24v")

[node name="PlaceholderShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xoxf0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
