[gd_scene load_steps=4 format=3 uid="uid://34iqac6l4mrg"]

[ext_resource type="Texture2D" uid="uid://bmrsfka7pn13d" path="res://ui/assets/background.png" id="1_1n4qm"]
[ext_resource type="PackedScene" uid="uid://fh6ephdx8b5i" path="res://ui/components/back_button.tscn" id="2_o583w"]
[ext_resource type="PackedScene" uid="uid://2bae1rloefoj" path="res://ui/components/level_button.tscn" id="2_smnxl"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1n4qm")

[node name="Header" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Header"]
visible = false
layout_mode = 2
text = "level select"

[node name="RichTextLabel" type="RichTextLabel" parent="Header"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
theme_override_colors/default_color = Color(0.90588236, 1, 0.93333334, 1)
bbcode_enabled = true
text = "[wave amp=30 freq=2]level select"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelButton1" parent="HBoxContainer" instance=ExtResource("2_smnxl")]
layout_mode = 2
level_id = "level_01"
level_number = "1"

[node name="LevelButton2" parent="HBoxContainer" instance=ExtResource("2_smnxl")]
layout_mode = 2
level_id = "level_02"
level_number = "2"

[node name="LevelButton3" parent="HBoxContainer" instance=ExtResource("2_smnxl")]
layout_mode = 2
level_id = "level_03"
level_number = "3"

[node name="LevelButton4" parent="HBoxContainer" instance=ExtResource("2_smnxl")]
layout_mode = 2
level_id = "level_04"
level_number = "4"

[node name="LevelButton5" parent="HBoxContainer" instance=ExtResource("2_smnxl")]
layout_mode = 2
level_id = "level_05"
level_number = "5"

[node name="LevelButton6" parent="HBoxContainer" instance=ExtResource("2_smnxl")]
layout_mode = 2
level_id = "level_06"
level_number = "6"

[node name="LevelButton7" parent="HBoxContainer" instance=ExtResource("2_smnxl")]
layout_mode = 2
level_id = "level_07"
level_number = "7"

[node name="LevelButton8" parent="HBoxContainer" instance=ExtResource("2_smnxl")]
layout_mode = 2
level_id = "level_08"
level_number = "8"

[node name="LevelButton9" parent="HBoxContainer" instance=ExtResource("2_smnxl")]
layout_mode = 2
level_id = "level_09"
level_number = "9"

[node name="Footer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -76.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackButton" parent="Footer" instance=ExtResource("2_o583w")]
layout_mode = 2
back_scene_name = "main_menu"
