[gd_scene load_steps=6 format=3 uid="uid://d3o1mlwx0i77u"]

[ext_resource type="Script" uid="uid://bb4ci5k6gpr5t" path="res://levels/level_manager.gd" id="1_cwqvt"]
[ext_resource type="Resource" uid="uid://02306kfc18bo" path="res://levels/level_data/level_08.tres" id="2_5mrsh"]
[ext_resource type="Texture2D" uid="uid://bmrsfka7pn13d" path="res://ui/assets/background.png" id="3_safpt"]
[ext_resource type="PackedScene" uid="uid://csb4fm2hdbikq" path="res://ui/components/win_screen.tscn" id="4_5mrsh"]

[sub_resource type="LabelSettings" id="LabelSettings_ce4gc"]
font_color = Color(0.90588236, 1, 0.93333334, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_cwqvt")
level_data = ExtResource("2_5mrsh")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("3_safpt")
offset = Vector2(320, 180)

[node name="TargetZones" type="Node2D" parent="."]

[node name="Blocks" type="Node2D" parent="."]
position = Vector2(320, 320)

[node name="LevelUI" type="Control" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="LevelUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2

[node name="LevelLabel" type="Label" parent="LevelUI/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "level one"
label_settings = SubResource("LabelSettings_ce4gc")

[node name="WinScreen" parent="LevelUI" instance=ExtResource("4_5mrsh")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
